<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_device.html">Device</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_device_manager.html">DeviceManager</a></td><td class="indexvalue">The <a class="el" href="class_device_manager.html" title="The DeviceManager is a network plugin manager. It is totally independant. It can...">DeviceManager</a> is a network plugin manager. It is totally independant. It can be used in multimedia communication applications. It is compiled in a library called libDeviceManager.a that can be added in a project. It contains all methods that a developer has to call to use the <a class="el" href="class_device_manager.html" title="The DeviceManager is a network plugin manager. It is totally independant. It can...">DeviceManager</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_iterator_plugin_names.html">IteratorPluginNames</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugin.html">Plugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugin_factories.html">PluginFactories</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugin_factory.html">PluginFactory</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
