<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: PluginFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PluginFactory Class Reference</h1><!-- doxytag: class="PluginFactory" -->
<p><a href="class_plugin_factory-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a4e886971edb29854a28dd317cd15f6c1"></a><!-- doxytag: member="PluginFactory::getPluginName" ref="a4e886971edb29854a28dd317cd15f6c1" args="()=0" -->
virtual std::string <b>getPluginName</b> ()=0
<li><a class="anchor" id="a5733065e7db03cd1458d9db261e42f8e"></a><!-- doxytag: member="PluginFactory::getPluginVersion" ref="a5733065e7db03cd1458d9db261e42f8e" args="()=0" -->
virtual std::string <b>getPluginVersion</b> ()=0
<li><a class="anchor" id="a875f61f5010e29b01cabd8d62102ae81"></a><!-- doxytag: member="PluginFactory::getPluginAuthor" ref="a875f61f5010e29b01cabd8d62102ae81" args="()=0" -->
virtual std::string <b>getPluginAuthor</b> ()=0
<li><a class="anchor" id="a37c613973e4494f1a420eff4945ca5ac"></a><!-- doxytag: member="PluginFactory::getInstance" ref="a37c613973e4494f1a420eff4945ca5ac" args="(DeviceManager *controller)=0" -->
virtual <a class="el" href="class_plugin.html">Plugin</a> * <b>getInstance</b> (<a class="el" href="class_device_manager.html">DeviceManager</a> *controller)=0
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_plugin_factory.html">PluginFactory</a></p>
<p><a class="el" href="class_plugin_factory.html">PluginFactory</a> just contains informations concerning a plugin It's separated from the <a class="el" href="class_plugin.html">Plugin</a> class to make the disctinction between the informations of the plugin and the communication methods </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
