<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Device Class Reference</h1><!-- doxytag: class="Device" -->
<p><a href="class_device-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="class_device.html#a8509d74c4dcfe1e6c47698b55b95acd5">Device</a> (std::string deviceName, std::string pluginToUse, std::map&lt; std::string, std::string &gt; *commParameters, bool isVisible=true)
<li><a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a> ()
<li>std::string <a class="el" href="class_device.html#a7e27b36eae579176707a47b682d84a22">getName</a> ()
<li>std::string <a class="el" href="class_device.html#abd3b7016f7ca6c3ec4016c3b8eefb88e">getPluginToUse</a> ()
<li>std::string <a class="el" href="class_device.html#a5b463797f9e98f27772f9df28b6420b4">getCommParameter</a> (std::string parameterName)
<li>std::map&lt; std::string, <br class="typebreak"/>
std::string &gt; * <a class="el" href="class_device.html#ab4b1a28da959e4dff8d3549dec7cd569">getAllCommParameter</a> ()
<li>bool <a class="el" href="class_device.html#a6af0583892c68afbc8924741b7021954">isVisible</a> ()
<li>void <a class="el" href="class_device.html#a82319ed0fe8197ee453a0ecdce899953">visible</a> (bool v)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Laurent Garnier (BlueYeti/LaBRI) : <a href="mailto:lo.garnier@yahoo.fr">lo.garnier@yahoo.fr</a> Théo Delahogue (GMEA) : <a href="mailto:theod@gmea.net">theod@gmea.net</a> </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/06/09</dd></dl>
<p>A <a class="el" href="class_device.html">Device</a> represents an application with which the sequencer is going to communicate. It is characterised by an id, the plugin name to use with it, an ip address and a listening port if it needs. When the <a class="el" href="class_device_manager.html" title="The DeviceManager is a network plugin manager. It is totally independant. It can...">DeviceManager</a> scans the network it instanciates one <a class="el" href="class_device.html">Device</a> for each module which give an answer. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8509d74c4dcfe1e6c47698b55b95acd5"></a><!-- doxytag: member="Device::Device" ref="a8509d74c4dcfe1e6c47698b55b95acd5" args="(std::string deviceName, std::string pluginToUse, std::map&lt; std::string, std::string &gt; *commParameters, bool isVisible=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::Device </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pluginToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>commParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isVisible</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Constructor </p>

</div>
</div>
<a class="anchor" id="a9dabc419c8d8df3a686c33ce042bc99a"></a><!-- doxytag: member="Device::~Device" ref="a9dabc419c8d8df3a686c33ce042bc99a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::~Device </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7e27b36eae579176707a47b682d84a22"></a><!-- doxytag: member="Device::getName" ref="a7e27b36eae579176707a47b682d84a22" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::getName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the device </p>

</div>
</div>
<a class="anchor" id="abd3b7016f7ca6c3ec4016c3b8eefb88e"></a><!-- doxytag: member="Device::getPluginToUse" ref="abd3b7016f7ca6c3ec4016c3b8eefb88e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::getPluginToUse </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the communication plugin used by the device </p>

</div>
</div>
<a class="anchor" id="a5b463797f9e98f27772f9df28b6420b4"></a><!-- doxytag: member="Device::getCommParameter" ref="a5b463797f9e98f27772f9df28b6420b4" args="(std::string parameterName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::getCommParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>parameterName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a communicationa parameter value (depending on plugin) </p>

</div>
</div>
<a class="anchor" id="ab4b1a28da959e4dff8d3549dec7cd569"></a><!-- doxytag: member="Device::getAllCommParameter" ref="ab4b1a28da959e4dff8d3549dec7cd569" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; * Device::getAllCommParameter </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get all communication parameters value(depending on plugin) </p>

</div>
</div>
<a class="anchor" id="a6af0583892c68afbc8924741b7021954"></a><!-- doxytag: member="Device::isVisible" ref="a6af0583892c68afbc8924741b7021954" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Device::isVisible </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>is the device visible ? </p>

</div>
</div>
<a class="anchor" id="a82319ed0fe8197ee453a0ecdce899953"></a><!-- doxytag: member="Device::visible" ref="a82319ed0fe8197ee453a0ecdce899953" args="(bool v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::visible </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>v</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the device visible or not </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
