<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Plugin Member List</h1>This is the complete list of members for <a class="el" href="class_plugin.html">Plugin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a0740a78750772ab9b1c41cb4ab344ff0">addWaitedMessageAction</a>(void(*pt2Func)(void *, std::string), void *arg)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a9407fb8d308140729eaa11b9664a5a77">commDefineParameters</a>()=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#ae9e30546ca635bf5685960e40dbf1e93">commGetParameter</a>(std::string paramaterName)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a8ea9d9b3945760c88846e5067e20a981">commRunReceivingThread</a>()=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a82be15e61fc20310dc372ce7df0164a8">deviceAdd</a>(std::string deviceName, std::map&lt; std::string, std::string &gt; *commParameters, std::map&lt; std::string, Device * &gt; *netDevices)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a6bfe4c0d5181f069c0948f3b30a28330">deviceReceiveDiscoverRequest</a>(Device *from, Address address)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a6127f8515552e66927bcf66721b881bd">deviceReceiveGetRequest</a>(Device *from, Address address, std::string attribute)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#aa7ff1ae77f435b8c690f7e0587337eae">deviceReceiveListenRequest</a>(Device *from, Address address, std::string attribute, bool enable)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#ab49ce428fd9ef362970d3782cbb2396f">deviceReceiveSetRequest</a>(Device *from, Address address, std::string attribute, Value &amp;newValue)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a31e04a4ae2158b5f420114541c0bb818">deviceSendDiscoverAnswer</a>(Device *to, Address address, std::vector&lt; std::string &gt; &amp;returnedNodes, std::vector&lt; std::string &gt; &amp;returnedLeaves, std::vector&lt; std::string &gt; &amp;returnedAttributes)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a5c61edc25654464245903d2cbf6a4777">deviceSendDiscoverRequest</a>(Device *device, Address address, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#ac5d1cecf7afc2c052ccb698b3ea5ba43">deviceSendGetAnswer</a>(Device *to, Address address, std::string attribute, Value &amp;returnedValue)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a390589e0280fb7dd83af96d70e9ecd60">deviceSendGetRequest</a>(Device *device, Address address, std::string attribute, Value *returnedValue)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#adac78ed59de6c6710177d75f52eafc9f">deviceSendListenAnswer</a>(Device *to, Address address, std::string attribute, Value &amp;returnedValue)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a8eb969ccb4e718a330a8c733e855c205">deviceSendListenRequest</a>(Device *device, Address address, std::string attribute, bool enable)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a24af0bdf8554f9d8e0e9256d60b74611">deviceSendSetRequest</a>(Device *device, Address address, Value &amp;newValue)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a204f99b16f67f397a2c33f8ccb63789b">deviceSetCurrent</a>(std::map&lt; std::string, Device * &gt; *netDevices)=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getDeviceManager</b>() (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_callBackMessageArgument</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_commParameterNames</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_controller</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>m_waitedMessageAction</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a4df7878e44cfb41c1fe49da5502ed7da">setDeviceManager</a>(DeviceManager *controller)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a2f2fd2b2ef070d2d5c716f1b2eaebc3d">understandDiscoverRequest</a>()=0</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Plugin</b>()=0 (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [pure virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
