<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: DeviceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DeviceManager Class Reference</h1><!-- doxytag: class="DeviceManager" -->
<p>The <a class="el" href="class_device_manager.html" title="The DeviceManager is a network plugin manager. It is totally independant. It can...">DeviceManager</a> is a network plugin manager. It is totally independant. It can be used in multimedia communication applications. It is compiled in a library called libDeviceManager.a that can be added in a project. It contains all methods that a developer has to call to use the <a class="el" href="class_device_manager.html" title="The DeviceManager is a network plugin manager. It is totally independant. It can...">DeviceManager</a>.  
<a href="#_details">More...</a></p>

<p><a href="class_device_manager-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li><a class="el" href="class_device_manager.html#a49296301a64e523163e45af76676420c">DeviceManager</a> (std::string aName)
<li><a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a> ()
<li>void <a class="el" href="class_device_manager.html#adce622912079bcf3c6888e2b6b44e028">pluginLoad</a> (std::string path)
<li>std::vector&lt; std::string &gt; <a class="el" href="class_device_manager.html#a1132be05c96fb5c84f3d8a92dba83af5">pluginGetLoadedByName</a> ()
<li>std::string <a class="el" href="class_device_manager.html#a0c481e12c05d26cf8be82217c24b1123">pluginGetCommParameter</a> (std::string pluginName, std::string parameterName)
<li>bool <a class="el" href="class_device_manager.html#a8f66c6b902c484c184e00912ba100e7e">pluginIsLoaded</a> (std::string pluginName)
<li>void <a class="el" href="class_device_manager.html#ab36cc3a5b02f41f5ce7ba1ed73e08d0c">deviceSetCurrent</a> ()
<li>std::map&lt; std::string, <a class="el" href="class_device.html">Device</a> * &gt; * <a class="el" href="class_device_manager.html#a7bff38d84feb605e13a5e663bc435f13">deviceGetCurrent</a> ()
<li><a class="el" href="class_device.html">Device</a> * <a class="el" href="class_device_manager.html#a6ef281f8bbac46cfa775400bcf5d640a">deviceGet</a> (std::string deviceName)
<li>int <a class="el" href="class_device_manager.html#a58e5a58b3bdef369b1da7c5ded93d3d9">deviceAdd</a> (std::string deviceName, std::string pluginToUse, std::map&lt; std::string, std::string &gt; *commParameters)
<li>void <a class="el" href="class_device_manager.html#adf364fdd2156ddd8ae0c2dddc4068913">deviceRemove</a> (std::string deviceName)
<li>bool <a class="el" href="class_device_manager.html#a65a8b171adc61a737a2ba59db30edf18">deviceUnderstandDiscoverRequest</a> (std::string deviceName)
<li>int <a class="el" href="class_device_manager.html#a5ef1abdfcbf57413e39a0237c27eef2c">deviceSendDiscoverRequest</a> (std::string deviceName, Address address, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes)
<li><a class="anchor" id="a5e589745ef497e31beb8eb2a61c0be42"></a><!-- doxytag: member="DeviceManager::deviceSendDiscoverRequest" ref="a5e589745ef497e31beb8eb2a61c0be42" args="(std::string deviceAndAddress, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes, std::vector&lt; Value &gt; *returnedValues)" -->
int <b>deviceSendDiscoverRequest</b> (std::string deviceAndAddress, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes, std::vector&lt; Value &gt; *returnedValues)
<li>int <a class="el" href="class_device_manager.html#a9f7517afdda20a3d1bec1111d17e6614">deviceSendGetRequest</a> (std::string deviceName, Address address, std::string attribute, Value *returnedValue)
<li><a class="anchor" id="a70823b9071fd0c9005d7dc0877cf7c45"></a><!-- doxytag: member="DeviceManager::deviceSendGetRequest" ref="a70823b9071fd0c9005d7dc0877cf7c45" args="(std::string deviceAndAddress, Value *returnedValue)" -->
int <b>deviceSendGetRequest</b> (std::string deviceAndAddress, Value *returnedValue)
<li>void <a class="el" href="class_device_manager.html#ae7834300ac037d392dd3d02cc60a4321">deviceSendSetRequest</a> (std::string deviceName, Address address, Value &amp;newValue)
<li><a class="anchor" id="a4341f3ddcce7651e6fb814b54df7b467"></a><!-- doxytag: member="DeviceManager::deviceSendSetRequest" ref="a4341f3ddcce7651e6fb814b54df7b467" args="(std::string deviceAndAddress, Value &amp;newValue)" -->
void <b>deviceSendSetRequest</b> (std::string deviceAndAddress, Value &amp;newValue)
<li><a class="anchor" id="a6caea4b89dd2b2c5b90bcf6d08c474b1"></a><!-- doxytag: member="DeviceManager::deviceSendSetRequest" ref="a6caea4b89dd2b2c5b90bcf6d08c474b1" args="(std::string deviceAndAddressAndValue)" -->
void <b>deviceSendSetRequest</b> (std::string deviceAndAddressAndValue)
<li>void <a class="el" href="class_device_manager.html#a2c4cfbb9e38a55ea748d20022838e5a1">deviceSendListenAnswer</a> (std::string deviceName, Address address, std::string attribute, Value &amp;newValue)
<li><a class="anchor" id="ad3b02262d9adabf86651b12a52427357"></a><!-- doxytag: member="DeviceManager::deviceSendListenAnswer" ref="ad3b02262d9adabf86651b12a52427357" args="(std::string deviceAndAddress, std::string attribute, Value &amp;newValue)" -->
void <b>deviceSendListenAnswer</b> (std::string deviceAndAddress, std::string attribute, Value &amp;newValue)
<li>void <a class="el" href="class_device_manager.html#acca1139a22eb1af7316143def4fe85a7">deviceSendListenRequest</a> (std::string deviceName, Address address, std::string attribute, bool enable)
<li><a class="anchor" id="aa14a0cdf8a9b26da4b4f7012416fde25"></a><!-- doxytag: member="DeviceManager::deviceSendListenRequest" ref="aa14a0cdf8a9b26da4b4f7012416fde25" args="(std::string deviceAndAddress, std::string attribute, bool enable)" -->
void <b>deviceSendListenRequest</b> (std::string deviceAndAddress, std::string attribute, bool enable)
<li>std::vector&lt; std::string &gt; <a class="el" href="class_device_manager.html#a2ee874c10e656c9679b4d932c5014c5f">deviceSnapshot</a> (std::string deviceName, Address address)
<li><a class="anchor" id="a309d0cd88e62c2625a1a014617cc8d8d"></a><!-- doxytag: member="DeviceManager::deviceSnapshot" ref="a309d0cd88e62c2625a1a014617cc8d8d" args="(std::string deviceAndAddress)" -->
std::vector&lt; std::string &gt; <b>deviceSnapshot</b> (std::string deviceAndAddress)
<li>bool <a class="el" href="class_device_manager.html#a8f6db4fab3e8805ced2c07901d732705">deviceIsVisible</a> (std::string deviceName)
<li>std::string <a class="el" href="class_device_manager.html#a3ef5574ec73aff04a72fa10364c0dce6">namespaceApplicationName</a> ()
<li>void <a class="el" href="class_device_manager.html#a09c93377792083075a9b62796fa78d9d">namespaceDiscoverAddCallback</a> (void *arg, void(*pt2Func)(void *, Address, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;))
<li>void <a class="el" href="class_device_manager.html#a6507aa78f36fecbe4d416f31fb248ee8">namespaceDiscover</a> (Address whereToDiscover, std::vector&lt; std::string &gt; &amp;returnedNodes, std::vector&lt; std::string &gt; &amp;returnedLeaves, std::vector&lt; std::string &gt; &amp;returnedAttributes)
<li>void <a class="el" href="class_device_manager.html#ae2efa354b3eb9bb7d4d2ea8296f00f3f">namespaceGetAddCallback</a> (void *arg, void(*pt2Func)(void *, Address, std::string, Value &amp;))
<li>void <a class="el" href="class_device_manager.html#a8f26fb3185a3a15f4f1d51723ce011c6">namespaceGet</a> (Address whereToGet, std::string attribute, Value &amp;returnedValue)
<li>void <a class="el" href="class_device_manager.html#a20e0d1abadbb38f0becd7ad45d037e9a">namespaceSetAddCallback</a> (void *arg, void(*pt2Func)(void *, Address, std::string, Value &amp;))
<li>void <a class="el" href="class_device_manager.html#a2298fa55267945c28d8ec0db4562b4ee">namespaceSet</a> (Address whereToSet, std::string attribute, Value &amp;newValue)
<li>void <a class="el" href="class_device_manager.html#acf3bcc907e82ca7a68a878536134b352">namespaceListenAddCallback</a> (void *arg, void(*pt2Func)(void *, std::string, Address, std::string, bool))
<li>void <a class="el" href="class_device_manager.html#a36b9b0cda287a6e5612a7b0b4e03e412">namespaceListen</a> (<a class="el" href="class_device.html">Device</a> *whereToSend, Address whereToListen, std::string attributeToListen, bool)
<li><a class="anchor" id="a7f6edd8fd005e2a13256859ca34c3b8c"></a><!-- doxytag: member="DeviceManager::addTriggerPointLeave" ref="a7f6edd8fd005e2a13256859ca34c3b8c" args="(unsigned int triggerId, std::string triggerMessage)" -->
void <b>addTriggerPointLeave</b> (unsigned int triggerId, std::string triggerMessage)
<li><a class="anchor" id="a4a3ada23ec560fb5b1c6121e17f1f7d3"></a><!-- doxytag: member="DeviceManager::removeTriggerPointLeave" ref="a4a3ada23ec560fb5b1c6121e17f1f7d3" args="(unsigned int triggerId)" -->
void <b>removeTriggerPointLeave</b> (unsigned int triggerId)
<li><a class="anchor" id="ad8081e86971104413d19cdf09e9facc9"></a><!-- doxytag: member="DeviceManager::setNamespaceValue" ref="ad8081e86971104413d19cdf09e9facc9" args="(std::string address, int value, std::map&lt; std::string, std::string &gt; optionalArguments)" -->
void <b>setNamespaceValue</b> (std::string address, int value, std::map&lt; std::string, std::string &gt; optionalArguments)
<li><a class="anchor" id="ab23b5c1ae9b9492515e355c346cadcc6"></a><!-- doxytag: member="DeviceManager::resetTriggerPointStates" ref="ab23b5c1ae9b9492515e355c346cadcc6" args="()" -->
void <b>resetTriggerPointStates</b> ()
<li><a class="anchor" id="a73341d9f457c717b48d586ae2b9eb1a7"></a><!-- doxytag: member="DeviceManager::askDeviceManagerNamespaceFor" ref="a73341d9f457c717b48d586ae2b9eb1a7" args="(std::string address, std::vector&lt; std::string &gt; *namespaceVectorToFill)" -->
void <b>askDeviceManagerNamespaceFor</b> (std::string address, std::vector&lt; std::string &gt; *namespaceVectorToFill)
<li><a class="anchor" id="a8cb2420326bbca8187a49605431993ca"></a><!-- doxytag: member="DeviceManager::askDeviceManagerValueFor" ref="a8cb2420326bbca8187a49605431993ca" args="(std::string address, std::string attribute)" -->
std::string <b>askDeviceManagerValueFor</b> (std::string address, std::string attribute)
</ul>
<h2>Friends</h2>
<ul>
<li>void <a class="el" href="class_device_manager.html#ada63565ed84d2a1d861da8eecbb08a79">waitedMessageCallback</a> (void *, std::string)
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Laurent Garnier (BlueYeti/LaBRI) : <a href="mailto:lo.garnier@yahoo.fr">lo.garnier@yahoo.fr</a> Théo Delahogue (GMEA) : <a href="mailto:theod@gmea.net">theod@gmea.net</a> </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/06/09</dd></dl>
<p>In the sequencer it establishes the communication between the engine and devices detected on the network. It creates the good link and use the good plugin according to the device communication protocol. It selects the good plugin to use with the device name </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a49296301a64e523163e45af76676420c"></a><!-- doxytag: member="DeviceManager::DeviceManager" ref="a49296301a64e523163e45af76676420c" args="(std::string aName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceManager::DeviceManager </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>aName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a class="anchor" id="ad91a247c8acfd51c533be52313ce7ddd"></a><!-- doxytag: member="DeviceManager::~DeviceManager" ref="ad91a247c8acfd51c533be52313ce7ddd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeviceManager::~DeviceManager </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adce622912079bcf3c6888e2b6b44e028"></a><!-- doxytag: member="DeviceManager::pluginLoad" ref="adce622912079bcf3c6888e2b6b44e028" args="(std::string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::pluginLoad </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the plugins available in the plugin directory and instanciates them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>: the <a class="el" href="class_plugin.html">Plugin</a> directory path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1132be05c96fb5c84f3d8a92dba83af5"></a><!-- doxytag: member="DeviceManager::pluginGetLoadedByName" ref="a1132be05c96fb5c84f3d8a92dba83af5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; DeviceManager::pluginGetLoadedByName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the list of loaded plugin names </dd></dl>

</div>
</div>
<a class="anchor" id="a0c481e12c05d26cf8be82217c24b1123"></a><!-- doxytag: member="DeviceManager::pluginGetCommParameter" ref="a0c481e12c05d26cf8be82217c24b1123" args="(std::string pluginName, std::string parameterName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceManager::pluginGetCommParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pluginName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>parameterName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a plugin parameter value</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the value for parameter "parameterName" according to the pluginName </dd></dl>

</div>
</div>
<a class="anchor" id="a8f66c6b902c484c184e00912ba100e7e"></a><!-- doxytag: member="DeviceManager::pluginIsLoaded" ref="a8f66c6b902c484c184e00912ba100e7e" args="(std::string pluginName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::pluginIsLoaded </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pluginName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Is a plugin loaded ?</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the plugin exists </dd></dl>

</div>
</div>
<a class="anchor" id="ab36cc3a5b02f41f5ce7ba1ed73e08d0c"></a><!-- doxytag: member="DeviceManager::deviceSetCurrent" ref="ab36cc3a5b02f41f5ce7ba1ed73e08d0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::deviceSetCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan the network automatically to detect devices using the appropriate plugin. This method full the netDevices map. </p>

</div>
</div>
<a class="anchor" id="a7bff38d84feb605e13a5e663bc435f13"></a><!-- doxytag: member="DeviceManager::deviceGetCurrent" ref="a7bff38d84feb605e13a5e663bc435f13" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, <a class="el" href="class_device.html">Device</a> * &gt; * DeviceManager::deviceGetCurrent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Possible access to the netDevices map</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the netDevices map. </dd></dl>

</div>
</div>
<a class="anchor" id="a6ef281f8bbac46cfa775400bcf5d640a"></a><!-- doxytag: member="DeviceManager::deviceGet" ref="a6ef281f8bbac46cfa775400bcf5d640a" args="(std::string deviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_device.html">Device</a> * DeviceManager::deviceGet </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Access to a Devices giving a name</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the netDevices map. </dd></dl>

</div>
</div>
<a class="anchor" id="a58e5a58b3bdef369b1da7c5ded93d3d9"></a><!-- doxytag: member="DeviceManager::deviceAdd" ref="a58e5a58b3bdef369b1da7c5ded93d3d9" args="(std::string deviceName, std::string pluginToUse, std::map&lt; std::string, std::string &gt; *commParameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeviceManager::deviceAdd </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>pluginToUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>commParameters</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add one device manually according to the genericity of the different plugins parameters</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name to add </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pluginToUse</em>&nbsp;</td><td>: the plugin name to use which has to be the same string of the plugin name given by his developper. ("OSC", "Minuit", ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>commParameters</em>&nbsp;</td><td>: a map containing couples &lt;parameterName, parameterValue&gt; to communicate according to the plugin</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 if the device is added, -1 if deviceName already exist or if pluginToUse doesn't exist </dd></dl>

</div>
</div>
<a class="anchor" id="adf364fdd2156ddd8ae0c2dddc4068913"></a><!-- doxytag: member="DeviceManager::deviceRemove" ref="adf364fdd2156ddd8ae0c2dddc4068913" args="(std::string deviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::deviceRemove </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove a device in the netDevices map using the device name</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65a8b171adc61a737a2ba59db30edf18"></a><!-- doxytag: member="DeviceManager::deviceUnderstandDiscoverRequest" ref="a65a8b171adc61a737a2ba59db30edf18" args="(std::string deviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::deviceUnderstandDiscoverRequest </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Let to know if the specific plugin used by the device is able to answer to a discover request</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the plugin need or false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a5ef1abdfcbf57413e39a0237c27eef2c"></a><!-- doxytag: member="DeviceManager::deviceSendDiscoverRequest" ref="a5ef1abdfcbf57413e39a0237c27eef2c" args="(std::string deviceName, Address address, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeviceManager::deviceSendDiscoverRequest </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>returnedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>returnedLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>returnedAttributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a discover request to explore a part of the namespace at the given address</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name to discover </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where to get the snapshot </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedNodes</em>&nbsp;</td><td>: the vector which is going to be full with the node names of the namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedLeaves</em>&nbsp;</td><td>: the vector which is going to be full with the leaves names of the namespace (a leave is a node withe a 'value' attribute) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedAttributes</em>&nbsp;</td><td>: the vector which is going to be full with the attributs names of the namespace </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the reception state : TIMEOUT_EXCEEDED ; NO_ANSWER ; ANSWER_RECEIVED </dd></dl>

</div>
</div>
<a class="anchor" id="a9f7517afdda20a3d1bec1111d17e6614"></a><!-- doxytag: member="DeviceManager::deviceSendGetRequest" ref="a9f7517afdda20a3d1bec1111d17e6614" args="(std::string deviceName, Address address, std::string attribute, Value *returnedValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeviceManager::deviceSendGetRequest </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&nbsp;</td>
          <td class="paramname"> <em>returnedValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a get request to a device to get values at the given address</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name where to get the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where to get the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute where to get the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedValue</em>&nbsp;</td><td>: the Value which is going to be full </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the reception state : TIMEOUT_EXCEEDED ; NO_ANSWER ; ANSWER_RECEIVED </dd></dl>

</div>
</div>
<a class="anchor" id="ae7834300ac037d392dd3d02cc60a4321"></a><!-- doxytag: member="DeviceManager::deviceSendSetRequest" ref="ae7834300ac037d392dd3d02cc60a4321" args="(std::string deviceName, Address address, Value &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::deviceSendSetRequest </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a set request to set a value of a specific device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name where to set the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where to set the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>: anything to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2c4cfbb9e38a55ea748d20022838e5a1"></a><!-- doxytag: member="DeviceManager::deviceSendListenAnswer" ref="a2c4cfbb9e38a55ea748d20022838e5a1" args="(std::string deviceName, Address address, std::string attribute, Value &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::deviceSendListenAnswer </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a listen answer to a device which ask for</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device which waits for answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the listened address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the listened attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>changedValue</em>&nbsp;</td><td>: the value which have changed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acca1139a22eb1af7316143def4fe85a7"></a><!-- doxytag: member="DeviceManager::deviceSendListenRequest" ref="acca1139a22eb1af7316143def4fe85a7" args="(std::string deviceName, Address address, std::string attribute, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::deviceSendListenRequest </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a listen request to a specific device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>: enable/disable the listening </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2ee874c10e656c9679b4d932c5014c5f"></a><!-- doxytag: member="DeviceManager::deviceSnapshot" ref="a2ee874c10e656c9679b4d932c5014c5f" args="(std::string deviceName, Address address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::string &gt; DeviceManager::deviceSnapshot </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a current snapshot of a device using the address (a get request on each node with a 'value' attribute) This method doesn't have to be implemented by the plugin child if it doesn't need</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name where to get the snapshot </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where to get the snapshot </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>a vector containing the snapshot </dd></dl>

</div>
</div>
<a class="anchor" id="a8f6db4fab3e8805ced2c07901d732705"></a><!-- doxytag: member="DeviceManager::deviceIsVisible" ref="a8f6db4fab3e8805ced2c07901d732705" args="(std::string deviceName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DeviceManager::deviceIsVisible </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Let to know if a device has to be visible in the UI. In other words if it could be used by the user or only for an internal communication.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceName</em>&nbsp;</td><td>: the device name </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the device is visible in the UI </dd></dl>

</div>
</div>
<a class="anchor" id="a3ef5574ec73aff04a72fa10364c0dce6"></a><!-- doxytag: member="DeviceManager::namespaceApplicationName" ref="a3ef5574ec73aff04a72fa10364c0dce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DeviceManager::namespaceApplicationName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the name of the application</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>the name of the application </dd></dl>

</div>
</div>
<a class="anchor" id="a09c93377792083075a9b62796fa78d9d"></a><!-- doxytag: member="DeviceManager::namespaceDiscoverAddCallback" ref="a09c93377792083075a9b62796fa78d9d" args="(void *arg, void(*pt2Func)(void *, Address, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceDiscoverAddCallback </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, Address, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;)&nbsp;</td>
          <td class="paramname"> <em>pt2Func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a discover callback method</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>: anything needs by the application to discover his namespace </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt2Func</em>&nbsp;</td><td>: a callback method given by the application to discover his namespace </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6507aa78f36fecbe4d416f31fb248ee8"></a><!-- doxytag: member="DeviceManager::namespaceDiscover" ref="a6507aa78f36fecbe4d416f31fb248ee8" args="(Address whereToDiscover, std::vector&lt; std::string &gt; &amp;returnedNodes, std::vector&lt; std::string &gt; &amp;returnedLeaves, std::vector&lt; std::string &gt; &amp;returnedAttributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceDiscover </td>
          <td>(</td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>whereToDiscover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedAttributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Discover the namespace at an address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>whereToDiscover</em>&nbsp;</td><td>: address where to discover the namespace below </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedNodes</em>&nbsp;</td><td>: nodes below the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedLeaves</em>&nbsp;</td><td>: leaves below the address (a leaf is a node with a 'value' attribute) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedAttributes</em>&nbsp;</td><td>: attribute of the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae2efa354b3eb9bb7d4d2ea8296f00f3f"></a><!-- doxytag: member="DeviceManager::namespaceGetAddCallback" ref="ae2efa354b3eb9bb7d4d2ea8296f00f3f" args="(void *arg, void(*pt2Func)(void *, Address, std::string, Value &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceGetAddCallback </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, Address, std::string, Value &amp;)&nbsp;</td>
          <td class="paramname"> <em>pt2Func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a get callback method</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>: anything needs by the application to get values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt2Func</em>&nbsp;</td><td>: a callback method given by the application to get values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f26fb3185a3a15f4f1d51723ce011c6"></a><!-- doxytag: member="DeviceManager::namespaceGet" ref="a8f26fb3185a3a15f4f1d51723ce011c6" args="(Address whereToGet, std::string attribute, Value &amp;returnedValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceGet </td>
          <td>(</td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>whereToGet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get the value of an attribute at an address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>whereToGet</em>&nbsp;</td><td>: address where to get an attribute value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: attribute to get a value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedValue</em>&nbsp;</td><td>: the value of the attribute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20e0d1abadbb38f0becd7ad45d037e9a"></a><!-- doxytag: member="DeviceManager::namespaceSetAddCallback" ref="a20e0d1abadbb38f0becd7ad45d037e9a" args="(void *arg, void(*pt2Func)(void *, Address, std::string, Value &amp;))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceSetAddCallback </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, Address, std::string, Value &amp;)&nbsp;</td>
          <td class="paramname"> <em>pt2Func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a set callback method</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>: anything needs by the application to set incoming values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt2Func</em>&nbsp;</td><td>: a callback method given by the application to set incoming values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2298fa55267945c28d8ec0db4562b4ee"></a><!-- doxytag: member="DeviceManager::namespaceSet" ref="a2298fa55267945c28d8ec0db4562b4ee" args="(Address whereToSet, std::string attribute, Value &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceSet </td>
          <td>(</td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>whereToSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the value of an attribute at an address.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>whereToSet</em>&nbsp;</td><td>: address where to set an attribute value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: attribute to set a value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>newValue</em>&nbsp;</td><td>: value to pass </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf3bcc907e82ca7a68a878536134b352"></a><!-- doxytag: member="DeviceManager::namespaceListenAddCallback" ref="acf3bcc907e82ca7a68a878536134b352" args="(void *arg, void(*pt2Func)(void *, std::string, Address, std::string, bool))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceListenAddCallback </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *, std::string, Address, std::string, bool)&nbsp;</td>
          <td class="paramname"> <em>pt2Func</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a listen callback method</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>: anything needs by the application to create a new listener </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt2Func</em>&nbsp;</td><td>: a callback method given by the application to create a listener </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a36b9b0cda287a6e5612a7b0b4e03e412"></a><!-- doxytag: member="DeviceManager::namespaceListen" ref="a36b9b0cda287a6e5612a7b0b4e03e412" args="(Device *whereToSend, Address whereToListen, std::string attributeToListen, bool)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DeviceManager::namespaceListen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>whereToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>whereToListen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attributeToListen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enableListening</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enable/disable a listener of the namespace. A listener will send answers to a device when something changes.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>whereToSend</em>&nbsp;</td><td>: device where to send answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whereToListen</em>&nbsp;</td><td>: address where to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attributeToListen</em>&nbsp;</td><td>: the attribute to listen </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Friends And Related Function Documentation</h2>
<a class="anchor" id="ada63565ed84d2a1d861da8eecbb08a79"></a><!-- doxytag: member="DeviceManager::waitedMessageCallback" ref="ada63565ed84d2a1d861da8eecbb08a79" args="(void *, std::string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitedMessageCallback </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [friend]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The message callback method </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
