<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: IteratorPluginNames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IteratorPluginNames Class Reference</h1><!-- doxytag: class="IteratorPluginNames" -->
<p><a href="class_iterator_plugin_names-members.html">List of all members.</a></p>
<h2>Public Types</h2>
<ul>
<li><a class="anchor" id="a9f254e3a68b20f55d4d7da90bc7241e0"></a><!-- doxytag: member="IteratorPluginNames::ItMap" ref="a9f254e3a68b20f55d4d7da90bc7241e0" args="" -->
typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="class_plugin_factory.html">PluginFactory</a> * &gt;<br class="typebreak"/>
::const_iterator <b>ItMap</b>
</ul>
<h2>Public Member Functions</h2>
<ul>
<li><a class="anchor" id="a5c86a4c4f1f6f70956cc213ffb77d3db"></a><!-- doxytag: member="IteratorPluginNames::IteratorPluginNames" ref="a5c86a4c4f1f6f70956cc213ffb77d3db" args="(ItMap it, ItMap itEnd)" -->
<b>IteratorPluginNames</b> (ItMap it, ItMap itEnd)
<li><a class="anchor" id="a8fe11d90148abb95e1c864b3c6235703"></a><!-- doxytag: member="IteratorPluginNames::next" ref="a8fe11d90148abb95e1c864b3c6235703" args="()" -->
std::string <b>next</b> ()
<li><a class="anchor" id="a44566e9957d10180e0a710daa06dbfdd"></a><!-- doxytag: member="IteratorPluginNames::hasNext" ref="a44566e9957d10180e0a710daa06dbfdd" args="()" -->
bool <b>hasNext</b> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>It's an access iterator on the <a class="el" href="class_plugin_factory.html">PluginFactory</a> map </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
