<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DeviceManager Member List</h1>This is the complete list of members for <a class="el" href="class_device_manager.html">DeviceManager</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>addTriggerPointLeave</b>(unsigned int triggerId, std::string triggerMessage) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>askDeviceManagerNamespaceFor</b>(std::string address, std::vector&lt; std::string &gt; *namespaceVectorToFill) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>askDeviceManagerValueFor</b>(std::string address, std::string attribute) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a58e5a58b3bdef369b1da7c5ded93d3d9">deviceAdd</a>(std::string deviceName, std::string pluginToUse, std::map&lt; std::string, std::string &gt; *commParameters)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a6ef281f8bbac46cfa775400bcf5d640a">deviceGet</a>(std::string deviceName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a7bff38d84feb605e13a5e663bc435f13">deviceGetCurrent</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a8f6db4fab3e8805ced2c07901d732705">deviceIsVisible</a>(std::string deviceName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a49296301a64e523163e45af76676420c">DeviceManager</a>(std::string aName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#adf364fdd2156ddd8ae0c2dddc4068913">deviceRemove</a>(std::string deviceName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a5ef1abdfcbf57413e39a0237c27eef2c">deviceSendDiscoverRequest</a>(std::string deviceName, Address address, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSendDiscoverRequest</b>(std::string deviceAndAddress, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes, std::vector&lt; Value &gt; *returnedValues) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a9f7517afdda20a3d1bec1111d17e6614">deviceSendGetRequest</a>(std::string deviceName, Address address, std::string attribute, Value *returnedValue)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSendGetRequest</b>(std::string deviceAndAddress, Value *returnedValue) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a2c4cfbb9e38a55ea748d20022838e5a1">deviceSendListenAnswer</a>(std::string deviceName, Address address, std::string attribute, Value &amp;newValue)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSendListenAnswer</b>(std::string deviceAndAddress, std::string attribute, Value &amp;newValue) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#acca1139a22eb1af7316143def4fe85a7">deviceSendListenRequest</a>(std::string deviceName, Address address, std::string attribute, bool enable)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSendListenRequest</b>(std::string deviceAndAddress, std::string attribute, bool enable) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ae7834300ac037d392dd3d02cc60a4321">deviceSendSetRequest</a>(std::string deviceName, Address address, Value &amp;newValue)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSendSetRequest</b>(std::string deviceAndAddress, Value &amp;newValue) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSendSetRequest</b>(std::string deviceAndAddressAndValue) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ab36cc3a5b02f41f5ce7ba1ed73e08d0c">deviceSetCurrent</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a2ee874c10e656c9679b4d932c5014c5f">deviceSnapshot</a>(std::string deviceName, Address address)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deviceSnapshot</b>(std::string deviceAndAddress) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a65a8b171adc61a737a2ba59db30edf18">deviceUnderstandDiscoverRequest</a>(std::string deviceName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a3ef5574ec73aff04a72fa10364c0dce6">namespaceApplicationName</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a6507aa78f36fecbe4d416f31fb248ee8">namespaceDiscover</a>(Address whereToDiscover, std::vector&lt; std::string &gt; &amp;returnedNodes, std::vector&lt; std::string &gt; &amp;returnedLeaves, std::vector&lt; std::string &gt; &amp;returnedAttributes)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a09c93377792083075a9b62796fa78d9d">namespaceDiscoverAddCallback</a>(void *arg, void(*pt2Func)(void *, Address, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;, std::vector&lt; std::string &gt; &amp;))</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a8f26fb3185a3a15f4f1d51723ce011c6">namespaceGet</a>(Address whereToGet, std::string attribute, Value &amp;returnedValue)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ae2efa354b3eb9bb7d4d2ea8296f00f3f">namespaceGetAddCallback</a>(void *arg, void(*pt2Func)(void *, Address, std::string, Value &amp;))</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a36b9b0cda287a6e5612a7b0b4e03e412">namespaceListen</a>(Device *whereToSend, Address whereToListen, std::string attributeToListen, bool)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#acf3bcc907e82ca7a68a878536134b352">namespaceListenAddCallback</a>(void *arg, void(*pt2Func)(void *, std::string, Address, std::string, bool))</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a2298fa55267945c28d8ec0db4562b4ee">namespaceSet</a>(Address whereToSet, std::string attribute, Value &amp;newValue)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a20e0d1abadbb38f0becd7ad45d037e9a">namespaceSetAddCallback</a>(void *arg, void(*pt2Func)(void *, Address, std::string, Value &amp;))</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a0c481e12c05d26cf8be82217c24b1123">pluginGetCommParameter</a>(std::string pluginName, std::string parameterName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a1132be05c96fb5c84f3d8a92dba83af5">pluginGetLoadedByName</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#a8f66c6b902c484c184e00912ba100e7e">pluginIsLoaded</a>(std::string pluginName)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#adce622912079bcf3c6888e2b6b44e028">pluginLoad</a>(std::string path)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>removeTriggerPointLeave</b>(unsigned int triggerId) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>resetTriggerPointStates</b>() (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setNamespaceValue</b>(std::string address, int value, std::map&lt; std::string, std::string &gt; optionalArguments) (defined in <a class="el" href="class_device_manager.html">DeviceManager</a>)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ada63565ed84d2a1d861da8eecbb08a79">waitedMessageCallback</a>(void *, std::string)</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">~DeviceManager</a>()</td><td><a class="el" href="class_device_manager.html">DeviceManager</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
