<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Plugin Class Reference</h1><!-- doxytag: class="Plugin" -->
<p><a href="class_plugin-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li>void <a class="el" href="class_plugin.html#a4df7878e44cfb41c1fe49da5502ed7da">setDeviceManager</a> (<a class="el" href="class_device_manager.html">DeviceManager</a> *controller)
<li><a class="anchor" id="a204d626e4bf9530640561007b87779cc"></a><!-- doxytag: member="Plugin::getDeviceManager" ref="a204d626e4bf9530640561007b87779cc" args="()" -->
<a class="el" href="class_device_manager.html">DeviceManager</a> * <b>getDeviceManager</b> ()
<li>void <a class="el" href="class_plugin.html#a0740a78750772ab9b1c41cb4ab344ff0">addWaitedMessageAction</a> (void(*pt2Func)(void *, std::string), void *arg)
<li>virtual void <a class="el" href="class_plugin.html#a9407fb8d308140729eaa11b9664a5a77">commDefineParameters</a> ()=0
<li>virtual std::string <a class="el" href="class_plugin.html#ae9e30546ca635bf5685960e40dbf1e93">commGetParameter</a> (std::string paramaterName)=0
<li>virtual void <a class="el" href="class_plugin.html#a8ea9d9b3945760c88846e5067e20a981">commRunReceivingThread</a> ()=0
<li>virtual void <a class="el" href="class_plugin.html#a204f99b16f67f397a2c33f8ccb63789b">deviceSetCurrent</a> (std::map&lt; std::string, <a class="el" href="class_device.html">Device</a> * &gt; *netDevices)=0
<li>virtual void <a class="el" href="class_plugin.html#a82be15e61fc20310dc372ce7df0164a8">deviceAdd</a> (std::string deviceName, std::map&lt; std::string, std::string &gt; *commParameters, std::map&lt; std::string, <a class="el" href="class_device.html">Device</a> * &gt; *netDevices)=0
<li>virtual bool <a class="el" href="class_plugin.html#a2f2fd2b2ef070d2d5c716f1b2eaebc3d">understandDiscoverRequest</a> ()=0
<li>virtual int <a class="el" href="class_plugin.html#a5c61edc25654464245903d2cbf6a4777">deviceSendDiscoverRequest</a> (<a class="el" href="class_device.html">Device</a> *device, Address address, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes)=0
<li>virtual int <a class="el" href="class_plugin.html#a390589e0280fb7dd83af96d70e9ecd60">deviceSendGetRequest</a> (<a class="el" href="class_device.html">Device</a> *device, Address address, std::string attribute, Value *returnedValue)=0
<li>virtual int <a class="el" href="class_plugin.html#a24af0bdf8554f9d8e0e9256d60b74611">deviceSendSetRequest</a> (<a class="el" href="class_device.html">Device</a> *device, Address address, Value &amp;newValue)=0
<li>virtual int <a class="el" href="class_plugin.html#a8eb969ccb4e718a330a8c733e855c205">deviceSendListenRequest</a> (<a class="el" href="class_device.html">Device</a> *device, Address address, std::string attribute, bool enable)=0
<li>virtual void <a class="el" href="class_plugin.html#a31e04a4ae2158b5f420114541c0bb818">deviceSendDiscoverAnswer</a> (<a class="el" href="class_device.html">Device</a> *to, Address address, std::vector&lt; std::string &gt; &amp;returnedNodes, std::vector&lt; std::string &gt; &amp;returnedLeaves, std::vector&lt; std::string &gt; &amp;returnedAttributes)=0
<li>virtual void <a class="el" href="class_plugin.html#ac5d1cecf7afc2c052ccb698b3ea5ba43">deviceSendGetAnswer</a> (<a class="el" href="class_device.html">Device</a> *to, Address address, std::string attribute, Value &amp;returnedValue)=0
<li>virtual void <a class="el" href="class_plugin.html#adac78ed59de6c6710177d75f52eafc9f">deviceSendListenAnswer</a> (<a class="el" href="class_device.html">Device</a> *to, Address address, std::string attribute, Value &amp;returnedValue)=0
<li>void <a class="el" href="class_plugin.html#a6bfe4c0d5181f069c0948f3b30a28330">deviceReceiveDiscoverRequest</a> (<a class="el" href="class_device.html">Device</a> *from, Address address)
<li>void <a class="el" href="class_plugin.html#a6127f8515552e66927bcf66721b881bd">deviceReceiveGetRequest</a> (<a class="el" href="class_device.html">Device</a> *from, Address address, std::string attribute)
<li>void <a class="el" href="class_plugin.html#ab49ce428fd9ef362970d3782cbb2396f">deviceReceiveSetRequest</a> (<a class="el" href="class_device.html">Device</a> *from, Address address, std::string attribute, Value &amp;newValue)
<li>void <a class="el" href="class_plugin.html#aa7ff1ae77f435b8c690f7e0587337eae">deviceReceiveListenRequest</a> (<a class="el" href="class_device.html">Device</a> *from, Address address, std::string attribute, bool enable)
</ul>
<h2>Public Attributes</h2>
<ul>
<li><a class="anchor" id="a4c164e8bc06f22dfc3814ee621b3ec54"></a><!-- doxytag: member="Plugin::m_controller" ref="a4c164e8bc06f22dfc3814ee621b3ec54" args="" -->
<a class="el" href="class_device_manager.html">DeviceManager</a> * <b>m_controller</b>
<li><a class="anchor" id="aea5d29dbe6705b2a18657e6648bbd0f4"></a><!-- doxytag: member="Plugin::m_commParameterNames" ref="aea5d29dbe6705b2a18657e6648bbd0f4" args="" -->
std::vector&lt; std::string &gt; * <b>m_commParameterNames</b>
<li><a class="anchor" id="a85ed8e9ae45f8e8f172d0f07218441b2"></a><!-- doxytag: member="Plugin::m_waitedMessageAction" ref="a85ed8e9ae45f8e8f172d0f07218441b2" args=")(void *, std::string)" -->
void(* <b>m_waitedMessageAction</b> )(void *, std::string)
<li><a class="anchor" id="a2ce2e85e368911d24dcf5bfb13601864"></a><!-- doxytag: member="Plugin::m_callBackMessageArgument" ref="a2ce2e85e368911d24dcf5bfb13601864" args="" -->
void * <b>m_callBackMessageArgument</b>
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author"><dt><b>Author:</b></dt><dd>Laurent Garnier (BlueYeti/LaBRI) : <a href="mailto:lo.garnier@yahoo.fr">lo.garnier@yahoo.fr</a> Théo Delahogue (GMEA) : <a href="mailto:theod@gmea.net">theod@gmea.net</a> </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>03/06/09</dd></dl>
<p><a class="el" href="class_plugin.html">Plugin</a> and <a class="el" href="class_plugin_factory.html">PluginFactory</a> are abstract classes, interfaces to develop plugins. Every communication plugins developped in the futur will have to be implemented according to this model. Each methods of both interfaces will have to be redefined in the plugin code. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a4df7878e44cfb41c1fe49da5502ed7da"></a><!-- doxytag: member="Plugin::setDeviceManager" ref="a4df7878e44cfb41c1fe49da5502ed7da" args="(DeviceManager *controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin::setDeviceManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device_manager.html">DeviceManager</a> *&nbsp;</td>
          <td class="paramname"> <em>controller</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A plugin need to know the <a class="el" href="class_device_manager.html" title="The DeviceManager is a network plugin manager. It is totally independant. It can...">DeviceManager</a> to access it methods </p>

</div>
</div>
<a class="anchor" id="a0740a78750772ab9b1c41cb4ab344ff0"></a><!-- doxytag: member="Plugin::addWaitedMessageAction" ref="a0740a78750772ab9b1c41cb4ab344ff0" args="(void(*pt2Func)(void *, std::string), void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin::addWaitedMessageAction </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *, std::string)&nbsp;</td>
          <td class="paramname"> <em>pt2Func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add a reception message callback in the parent class </p>

</div>
</div>
<a class="anchor" id="a9407fb8d308140729eaa11b9664a5a77"></a><!-- doxytag: member="Plugin::commDefineParameters" ref="a9407fb8d308140729eaa11b9664a5a77" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::commDefineParameters </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Define the device parameters needs by each device to communicate (like a destination port for example) </p>

</div>
</div>
<a class="anchor" id="ae9e30546ca635bf5685960e40dbf1e93"></a><!-- doxytag: member="Plugin::commGetParameter" ref="ae9e30546ca635bf5685960e40dbf1e93" args="(std::string paramaterName)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Plugin::commGetParameter </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>paramaterName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Get a device parameter All parameters names and values are defined by the plugin itself This method doesn't have to be implemented by the plugin child if it doesn't need</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>paramaterName</em>&nbsp;</td><td>: the name of the parameter you want the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the string value for this parameter name or "ERROR" if the name corresponds to any parameter </dd></dl>

</div>
</div>
<a class="anchor" id="a8ea9d9b3945760c88846e5067e20a981"></a><!-- doxytag: member="Plugin::commRunReceivingThread" ref="a8ea9d9b3945760c88846e5067e20a981" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::commRunReceivingThread </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Run the message reception thread </p>

</div>
</div>
<a class="anchor" id="a204f99b16f67f397a2c33f8ccb63789b"></a><!-- doxytag: member="Plugin::deviceSetCurrent" ref="a204f99b16f67f397a2c33f8ccb63789b" args="(std::map&lt; std::string, Device * &gt; *netDevices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::deviceSetCurrent </td>
          <td>(</td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="class_device.html">Device</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>netDevices</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Scan the network automatically to detect devices. This method full the netDevices map. It is not yet implemented : it needs a daemon like a udp broadcast (osc) or a scan (copperlan) </p>

</div>
</div>
<a class="anchor" id="a82be15e61fc20310dc372ce7df0164a8"></a><!-- doxytag: member="Plugin::deviceAdd" ref="a82be15e61fc20310dc372ce7df0164a8" args="(std::string deviceName, std::map&lt; std::string, std::string &gt; *commParameters, std::map&lt; std::string, Device * &gt; *netDevices)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::deviceAdd </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>deviceName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>commParameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::map&lt; std::string, <a class="el" href="class_device.html">Device</a> * &gt; *&nbsp;</td>
          <td class="paramname"> <em>netDevices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add one device in the netDevices map </p>

</div>
</div>
<a class="anchor" id="a2f2fd2b2ef070d2d5c716f1b2eaebc3d"></a><!-- doxytag: member="Plugin::understandDiscoverRequest" ref="a2f2fd2b2ef070d2d5c716f1b2eaebc3d" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Plugin::understandDiscoverRequest </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Let to know if the specific plugin need namespace request to get a namespace</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>true if the plugin need or false if not </dd></dl>

</div>
</div>
<a class="anchor" id="a5c61edc25654464245903d2cbf6a4777"></a><!-- doxytag: member="Plugin::deviceSendDiscoverRequest" ref="a5c61edc25654464245903d2cbf6a4777" args="(Device *device, Address address, std::vector&lt; std::string &gt; *returnedNodes, std::vector&lt; std::string &gt; *returnedLeaves, std::vector&lt; std::string &gt; *returnedAttributes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Plugin::deviceSendDiscoverRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>returnedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>returnedLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; *&nbsp;</td>
          <td class="paramname"> <em>returnedAttributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a discover request to a device to get a part of the namespace at the given address</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>: a pointer to a <a class="el" href="class_device.html">Device</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: something like "/&lt;subDeviceName&gt;/.../&lt;input&gt;" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedNodes</em>&nbsp;</td><td>: the vector which is going to be full with the node names at the given address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedLeaves</em>&nbsp;</td><td>: the vector which is going to be full with the leaves names at the given address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedAttributes</em>&nbsp;</td><td>: the vector which is going to be full with the attributes names at the given address </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the reception state : TIMEOUT_EXCEEDED ; NO_ANSWER ; ANSWER_RECEIVED </dd></dl>

</div>
</div>
<a class="anchor" id="a390589e0280fb7dd83af96d70e9ecd60"></a><!-- doxytag: member="Plugin::deviceSendGetRequest" ref="a390589e0280fb7dd83af96d70e9ecd60" args="(Device *device, Address address, std::string attribute, Value *returnedValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Plugin::deviceSendGetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value *&nbsp;</td>
          <td class="paramname"> <em>returnedValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a get request to a device to get a value at the given address</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>: a pointer to a <a class="el" href="class_device.html">Device</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: something like "/&lt;subDeviceName&gt;/.../&lt;input&gt;" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the asked attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedValue</em>&nbsp;</td><td>: the Value which is going to be full </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the reception state : TIMEOUT_EXCEEDED ; NO_ANSWER ; ANSWER_RECEIVED </dd></dl>

</div>
</div>
<a class="anchor" id="a24af0bdf8554f9d8e0e9256d60b74611"></a><!-- doxytag: member="Plugin::deviceSendSetRequest" ref="a24af0bdf8554f9d8e0e9256d60b74611" args="(Device *device, Address address, Value &amp;newValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Plugin::deviceSendSetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a set request to set a value of a specific device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>: a pointer to a <a class="el" href="class_device.html">Device</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: something like "/&lt;subDeviceName&gt;/.../&lt;input&gt;" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>: anything to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb969ccb4e718a330a8c733e855c205"></a><!-- doxytag: member="Plugin::deviceSendListenRequest" ref="a8eb969ccb4e718a330a8c733e855c205" args="(Device *device, Address address, std::string attribute, bool enable)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Plugin::deviceSendListenRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a listen request to a specific device</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>device</em>&nbsp;</td><td>: a pointer to a <a class="el" href="class_device.html">Device</a> instance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: something like "/&lt;subDeviceName&gt;/.../&lt;input&gt;" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>: enable/disable the listening </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a31e04a4ae2158b5f420114541c0bb818"></a><!-- doxytag: member="Plugin::deviceSendDiscoverAnswer" ref="a31e04a4ae2158b5f420114541c0bb818" args="(Device *to, Address address, std::vector&lt; std::string &gt; &amp;returnedNodes, std::vector&lt; std::string &gt; &amp;returnedLeaves, std::vector&lt; std::string &gt; &amp;returnedAttributes)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::deviceSendDiscoverAnswer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedLeaves</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedAttributes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a disover answer to a device which ask for.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>: the device where to send answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where comes from the description </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedNodes</em>&nbsp;</td><td>: the description of nodes below the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedLeaves</em>&nbsp;</td><td>: the description of leaves below the address </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedAttributes</em>&nbsp;</td><td>: the description of attributes at the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac5d1cecf7afc2c052ccb698b3ea5ba43"></a><!-- doxytag: member="Plugin::deviceSendGetAnswer" ref="ac5d1cecf7afc2c052ccb698b3ea5ba43" args="(Device *to, Address address, std::string attribute, Value &amp;returnedValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::deviceSendGetAnswer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a get answer to a device which ask for.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>: the device where to send answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where comes from the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute where comes from the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedValue</em>&nbsp;</td><td>: the value of the attribute at the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adac78ed59de6c6710177d75f52eafc9f"></a><!-- doxytag: member="Plugin::deviceSendListenAnswer" ref="adac78ed59de6c6710177d75f52eafc9f" args="(Device *to, Address address, std::string attribute, Value &amp;returnedValue)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Plugin::deviceSendListenAnswer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>returnedValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Send a listen answer to a device which ask for.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>to</em>&nbsp;</td><td>: the device where to send answer </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address where comes from the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute where comes from the value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>returnedValue</em>&nbsp;</td><td>: the value of the attribute at the address </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6bfe4c0d5181f069c0948f3b30a28330"></a><!-- doxytag: member="Plugin::deviceReceiveDiscoverRequest" ref="a6bfe4c0d5181f069c0948f3b30a28330" args="(Device *from, Address address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin::deviceReceiveDiscoverRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the plugin that a device ask for a namespace description</p>
<p>!!! This a built-in plugin method which sends automatically the answer (or a notification if error)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>: the device where comes from the request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address the device wants to discover </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6127f8515552e66927bcf66721b881bd"></a><!-- doxytag: member="Plugin::deviceReceiveGetRequest" ref="a6127f8515552e66927bcf66721b881bd" args="(Device *from, Address address, std::string attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin::deviceReceiveGetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the plugin that a device ask for value</p>
<p>!!! This a built-in plugin method which sends automatically the answer (or a notification if error)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>: the device where comes from the request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address the device wants to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute the device wants to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab49ce428fd9ef362970d3782cbb2396f"></a><!-- doxytag: member="Plugin::deviceReceiveSetRequest" ref="ab49ce428fd9ef362970d3782cbb2396f" args="(Device *from, Address address, std::string attribute, Value &amp;newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin::deviceReceiveSetRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Value &amp;&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the plugin that a device wants to set value</p>
<p>!!! This a built-in plugin method which set automatically the value (or send a notification if error)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>: the device where comes from the request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address the device wants to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute the device wants to get </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa7ff1ae77f435b8c690f7e0587337eae"></a><!-- doxytag: member="Plugin::deviceReceiveListenRequest" ref="aa7ff1ae77f435b8c690f7e0587337eae" args="(Device *from, Address address, std::string attribute, bool enable)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plugin::deviceReceiveListenRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_device.html">Device</a> *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Address&nbsp;</td>
          <td class="paramname"> <em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>enable</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Notify the plugin that a device wants to listen (or not) the namespace</p>
<p>!!! This a built-in plugin method which create/remove automatically the listener (or send a notification if error)</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>from</em>&nbsp;</td><td>: the device where comes from the request </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>address</em>&nbsp;</td><td>: the address the device wants to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>: the attribute the device wants to listen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td>: enable/disable the listening </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
