<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: PluginFactories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PluginFactories Class Reference</h1><!-- doxytag: class="PluginFactories" -->
<p><a href="class_plugin_factories-members.html">List of all members.</a></p>
<h2>Public Member Functions</h2>
<ul>
<li>void <a class="el" href="class_plugin_factories.html#a93a37bdc2243616b0e45ec04f226edbc">loadPlugins</a> (std::string path)
<li><a class="el" href="class_plugin.html">Plugin</a> * <a class="el" href="class_plugin_factories.html#aa1e4f53524887e28a5e510a2a9d6f7b3">createPlugin</a> (std::string name, <a class="el" href="class_device_manager.html">DeviceManager</a> *controller)
<li><a class="el" href="class_iterator_plugin_names.html">IteratorPluginNames</a> <a class="el" href="class_plugin_factories.html#acbfce74e4c90dabad41182ac4007af74">getPluginNames</a> ()
</ul>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>It's the mecanism which creates the plugin factories using the plugins availables in the <a class="el" href="class_plugin.html">Plugin</a> directory </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93a37bdc2243616b0e45ec04f226edbc"></a><!-- doxytag: member="PluginFactories::loadPlugins" ref="a93a37bdc2243616b0e45ec04f226edbc" args="(std::string path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PluginFactories::loadPlugins </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>path</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the plugins available in the plugin directory and instanciates them.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>path</em>&nbsp;</td><td>: the <a class="el" href="class_plugin.html">Plugin</a> directory path. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa1e4f53524887e28a5e510a2a9d6f7b3"></a><!-- doxytag: member="PluginFactories::createPlugin" ref="aa1e4f53524887e28a5e510a2a9d6f7b3" args="(std::string name, DeviceManager *controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plugin.html">Plugin</a> * PluginFactories::createPlugin </td>
          <td>(</td>
          <td class="paramtype">std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_device_manager.html">DeviceManager</a> *&nbsp;</td>
          <td class="paramname"> <em>controller</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an instance of a <a class="el" href="class_plugin.html">Plugin</a> using his name</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>: the name of the <a class="el" href="class_plugin.html">Plugin</a> (given by his developper). </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>an instance of the <a class="el" href="class_plugin.html">Plugin</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acbfce74e4c90dabad41182ac4007af74"></a><!-- doxytag: member="PluginFactories::getPluginNames" ref="acbfce74e4c90dabad41182ac4007af74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_iterator_plugin_names.html">IteratorPluginNames</a> PluginFactories::getPluginNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return an access iterator on the <a class="el" href="class_plugin_factories.html">PluginFactories</a> </p>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
