<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Device Member List</h1>This is the complete list of members for <a class="el" href="class_device.html">Device</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_device.html#a8509d74c4dcfe1e6c47698b55b95acd5">Device</a>(std::string deviceName, std::string pluginToUse, std::map&lt; std::string, std::string &gt; *commParameters, bool isVisible=true)</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#ab4b1a28da959e4dff8d3549dec7cd569">getAllCommParameter</a>()</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#a5b463797f9e98f27772f9df28b6420b4">getCommParameter</a>(std::string parameterName)</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#a7e27b36eae579176707a47b682d84a22">getName</a>()</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#abd3b7016f7ca6c3ec4016c3b8eefb88e">getPluginToUse</a>()</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#a6af0583892c68afbc8924741b7021954">isVisible</a>()</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#a82319ed0fe8197ee453a0ecdce899953">visible</a>(bool v)</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">~Device</a>()</td><td><a class="el" href="class_device.html">Device</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
