<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>DeviceManager: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:

<h3><a class="anchor" id="index_a">- a -</a></h3><ul>
<li>addWaitedMessageAction()
: <a class="el" href="class_plugin.html#a0740a78750772ab9b1c41cb4ab344ff0">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_c">- c -</a></h3><ul>
<li>commDefineParameters()
: <a class="el" href="class_plugin.html#a9407fb8d308140729eaa11b9664a5a77">Plugin</a>
</li>
<li>commGetParameter()
: <a class="el" href="class_plugin.html#ae9e30546ca635bf5685960e40dbf1e93">Plugin</a>
</li>
<li>commRunReceivingThread()
: <a class="el" href="class_plugin.html#a8ea9d9b3945760c88846e5067e20a981">Plugin</a>
</li>
<li>createPlugin()
: <a class="el" href="class_plugin_factories.html#aa1e4f53524887e28a5e510a2a9d6f7b3">PluginFactories</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>Device()
: <a class="el" href="class_device.html#a8509d74c4dcfe1e6c47698b55b95acd5">Device</a>
</li>
<li>deviceAdd()
: <a class="el" href="class_device_manager.html#a58e5a58b3bdef369b1da7c5ded93d3d9">DeviceManager</a>
, <a class="el" href="class_plugin.html#a82be15e61fc20310dc372ce7df0164a8">Plugin</a>
</li>
<li>deviceGet()
: <a class="el" href="class_device_manager.html#a6ef281f8bbac46cfa775400bcf5d640a">DeviceManager</a>
</li>
<li>deviceGetCurrent()
: <a class="el" href="class_device_manager.html#a7bff38d84feb605e13a5e663bc435f13">DeviceManager</a>
</li>
<li>deviceIsVisible()
: <a class="el" href="class_device_manager.html#a8f6db4fab3e8805ced2c07901d732705">DeviceManager</a>
</li>
<li>DeviceManager()
: <a class="el" href="class_device_manager.html#a49296301a64e523163e45af76676420c">DeviceManager</a>
</li>
<li>deviceReceiveDiscoverRequest()
: <a class="el" href="class_plugin.html#a6bfe4c0d5181f069c0948f3b30a28330">Plugin</a>
</li>
<li>deviceReceiveGetRequest()
: <a class="el" href="class_plugin.html#a6127f8515552e66927bcf66721b881bd">Plugin</a>
</li>
<li>deviceReceiveListenRequest()
: <a class="el" href="class_plugin.html#aa7ff1ae77f435b8c690f7e0587337eae">Plugin</a>
</li>
<li>deviceReceiveSetRequest()
: <a class="el" href="class_plugin.html#ab49ce428fd9ef362970d3782cbb2396f">Plugin</a>
</li>
<li>deviceRemove()
: <a class="el" href="class_device_manager.html#adf364fdd2156ddd8ae0c2dddc4068913">DeviceManager</a>
</li>
<li>deviceSendDiscoverAnswer()
: <a class="el" href="class_plugin.html#a31e04a4ae2158b5f420114541c0bb818">Plugin</a>
</li>
<li>deviceSendDiscoverRequest()
: <a class="el" href="class_device_manager.html#a5ef1abdfcbf57413e39a0237c27eef2c">DeviceManager</a>
, <a class="el" href="class_plugin.html#a5c61edc25654464245903d2cbf6a4777">Plugin</a>
</li>
<li>deviceSendGetAnswer()
: <a class="el" href="class_plugin.html#ac5d1cecf7afc2c052ccb698b3ea5ba43">Plugin</a>
</li>
<li>deviceSendGetRequest()
: <a class="el" href="class_device_manager.html#a9f7517afdda20a3d1bec1111d17e6614">DeviceManager</a>
, <a class="el" href="class_plugin.html#a390589e0280fb7dd83af96d70e9ecd60">Plugin</a>
</li>
<li>deviceSendListenAnswer()
: <a class="el" href="class_device_manager.html#a2c4cfbb9e38a55ea748d20022838e5a1">DeviceManager</a>
, <a class="el" href="class_plugin.html#adac78ed59de6c6710177d75f52eafc9f">Plugin</a>
</li>
<li>deviceSendListenRequest()
: <a class="el" href="class_device_manager.html#acca1139a22eb1af7316143def4fe85a7">DeviceManager</a>
, <a class="el" href="class_plugin.html#a8eb969ccb4e718a330a8c733e855c205">Plugin</a>
</li>
<li>deviceSendSetRequest()
: <a class="el" href="class_device_manager.html#ae7834300ac037d392dd3d02cc60a4321">DeviceManager</a>
, <a class="el" href="class_plugin.html#a24af0bdf8554f9d8e0e9256d60b74611">Plugin</a>
</li>
<li>deviceSetCurrent()
: <a class="el" href="class_plugin.html#a204f99b16f67f397a2c33f8ccb63789b">Plugin</a>
, <a class="el" href="class_device_manager.html#ab36cc3a5b02f41f5ce7ba1ed73e08d0c">DeviceManager</a>
</li>
<li>deviceSnapshot()
: <a class="el" href="class_device_manager.html#a2ee874c10e656c9679b4d932c5014c5f">DeviceManager</a>
</li>
<li>deviceUnderstandDiscoverRequest()
: <a class="el" href="class_device_manager.html#a65a8b171adc61a737a2ba59db30edf18">DeviceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_g">- g -</a></h3><ul>
<li>getAllCommParameter()
: <a class="el" href="class_device.html#ab4b1a28da959e4dff8d3549dec7cd569">Device</a>
</li>
<li>getCommParameter()
: <a class="el" href="class_device.html#a5b463797f9e98f27772f9df28b6420b4">Device</a>
</li>
<li>getName()
: <a class="el" href="class_device.html#a7e27b36eae579176707a47b682d84a22">Device</a>
</li>
<li>getPluginNames()
: <a class="el" href="class_plugin_factories.html#acbfce74e4c90dabad41182ac4007af74">PluginFactories</a>
</li>
<li>getPluginToUse()
: <a class="el" href="class_device.html#abd3b7016f7ca6c3ec4016c3b8eefb88e">Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>isVisible()
: <a class="el" href="class_device.html#a6af0583892c68afbc8924741b7021954">Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_l">- l -</a></h3><ul>
<li>loadPlugins()
: <a class="el" href="class_plugin_factories.html#a93a37bdc2243616b0e45ec04f226edbc">PluginFactories</a>
</li>
</ul>


<h3><a class="anchor" id="index_n">- n -</a></h3><ul>
<li>namespaceApplicationName()
: <a class="el" href="class_device_manager.html#a3ef5574ec73aff04a72fa10364c0dce6">DeviceManager</a>
</li>
<li>namespaceDiscover()
: <a class="el" href="class_device_manager.html#a6507aa78f36fecbe4d416f31fb248ee8">DeviceManager</a>
</li>
<li>namespaceDiscoverAddCallback()
: <a class="el" href="class_device_manager.html#a09c93377792083075a9b62796fa78d9d">DeviceManager</a>
</li>
<li>namespaceGet()
: <a class="el" href="class_device_manager.html#a8f26fb3185a3a15f4f1d51723ce011c6">DeviceManager</a>
</li>
<li>namespaceGetAddCallback()
: <a class="el" href="class_device_manager.html#ae2efa354b3eb9bb7d4d2ea8296f00f3f">DeviceManager</a>
</li>
<li>namespaceListen()
: <a class="el" href="class_device_manager.html#a36b9b0cda287a6e5612a7b0b4e03e412">DeviceManager</a>
</li>
<li>namespaceListenAddCallback()
: <a class="el" href="class_device_manager.html#acf3bcc907e82ca7a68a878536134b352">DeviceManager</a>
</li>
<li>namespaceSet()
: <a class="el" href="class_device_manager.html#a2298fa55267945c28d8ec0db4562b4ee">DeviceManager</a>
</li>
<li>namespaceSetAddCallback()
: <a class="el" href="class_device_manager.html#a20e0d1abadbb38f0becd7ad45d037e9a">DeviceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_p">- p -</a></h3><ul>
<li>pluginGetCommParameter()
: <a class="el" href="class_device_manager.html#a0c481e12c05d26cf8be82217c24b1123">DeviceManager</a>
</li>
<li>pluginGetLoadedByName()
: <a class="el" href="class_device_manager.html#a1132be05c96fb5c84f3d8a92dba83af5">DeviceManager</a>
</li>
<li>pluginIsLoaded()
: <a class="el" href="class_device_manager.html#a8f66c6b902c484c184e00912ba100e7e">DeviceManager</a>
</li>
<li>pluginLoad()
: <a class="el" href="class_device_manager.html#adce622912079bcf3c6888e2b6b44e028">DeviceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_s">- s -</a></h3><ul>
<li>setDeviceManager()
: <a class="el" href="class_plugin.html#a4df7878e44cfb41c1fe49da5502ed7da">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_u">- u -</a></h3><ul>
<li>understandDiscoverRequest()
: <a class="el" href="class_plugin.html#a2f2fd2b2ef070d2d5c716f1b2eaebc3d">Plugin</a>
</li>
</ul>


<h3><a class="anchor" id="index_v">- v -</a></h3><ul>
<li>visible()
: <a class="el" href="class_device.html#a82319ed0fe8197ee453a0ecdce899953">Device</a>
</li>
</ul>


<h3><a class="anchor" id="index_w">- w -</a></h3><ul>
<li>waitedMessageCallback
: <a class="el" href="class_device_manager.html#ada63565ed84d2a1d861da8eecbb08a79">DeviceManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e">- ~ -</a></h3><ul>
<li>~Device()
: <a class="el" href="class_device.html#a9dabc419c8d8df3a686c33ce042bc99a">Device</a>
</li>
<li>~DeviceManager()
: <a class="el" href="class_device_manager.html#ad91a247c8acfd51c533be52313ce7ddd">DeviceManager</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
